OpenAIChatClass: OpenAIWrapperClass
Module: Documentation / openAIwrapper.class
Class OpenAIWrapperClass
Represents a chat thread for interacting with the OpenAI chat API.
Hierarchy
OpenAIWrapperClass
OpenAIWrapperSignalClass
OpenAIWrapperRXJSClass
Index
Constructors
constructor
Properties
_needsToolRun
debug
json_mode
lastResponse
max_tokens
messages
model
openai
receivedCompletions
streamAbortController
streamCallbackFn
temperature
threadCount
timeout
toolFunctionmap
tools
Methods
_addmessages
_showPromptDebugInfo
_updateThreadCount
abortStream
addTool
addToolWithFunction
appendMessage
appendUserMessage
getLastResponse
getLastResponseAsChatCompletionResult
getLastResponseAsEmbbedingResult
getLastResponseAsImageResult
getLastResponseAsMessageResult
getLastResponseAsModerationBooleanResult
getLastResponseAsModerationResult
getLastResponseAsSpeechBufferResult
getLastResponseAsSpeechResult
getLastResponseAsVisionResult
getMessages
needsToolRun
runEmbeddingPrompt
runImagePrompt
runModerationPrompt
runPrompt
runPromptStream
runSpeechPrompt
runVisionPrompt
setDebug
setJsonMode
setMaxTokens
setMessages
setModel
setStreamCallback
setTemperature
setTimeout
setToolFunction
setToolFunctionMap
setTools
Constructors
constructor
new OpenAIWrapperClass(apiKey): OpenAIWrapperClass
All configuration options for the OpenAIWrapperClass
Parameters
apiKey: string
Returns OpenAIWrapperClass
Properties
Protected _needsToolRun
_needsToolRun: boolean = false
Protected debug
debug: boolean = false
Protected json_mode
json_mode: boolean = false
Protected lastResponse
lastResponse: undefined | ChatCompletion | ImagesResponse | Response | Moderation | number[] = undefined
Protected max_tokens
max_tokens: undefined | number = undefined
Protected messages
messages: ChatCompletionMessageParam[] = []
Protected model
model: SupportedOpenAIModels = "gpt-3.5-turbo"
Protected openai
openai: OpenAI
Protected receivedCompletions
receivedCompletions: ChatCompletion[] = []
Protected streamAbortController
streamAbortController: undefined | AbortController = undefined
Protected streamCallbackFn
streamCallbackFn: undefined | ((delta) => void) = undefined
Type declaration
(delta): void
Parameters
delta: undefined | string
Returns void
Protected temperature
temperature: number = 1
Protected threadCount
threadCount: OpenAIWrapperClassCount = ...
Protected timeout
timeout: number = 600000
Protected toolFunctionmap
toolFunctionmap: Record<string, Function> = {}
Protected tools
tools: ChatCompletionTool[] = []
Methods
Protected _addmessages
_addmessages(messages): OpenAIWrapperClass
Parameters
messages: ChatCompletionMessageParam[]
Returns OpenAIWrapperClass
Protected _showPromptDebugInfo
_showPromptDebugInfo(): void
Displays debug information about the prompt.
Returns void
Protected _updateThreadCount
_updateThreadCount(response): void
Updates the thread count based on the response from OpenAI Chat API.
Parameters
response: ChatCompletion
The response object from OpenAI Chat API.
Returns void
abortStream
abortStream(): void
Aborts the stream if it is currently active.
Returns void
addTool
addTool(chatToolFunction): OpenAIWrapperClass
Appends a function to the list of functions in the OpenAIWrapperClass
Parameters
chatToolFunction: ChatCompletionTool | FunctionDefinition
The function to append.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
See
https://cookbook.openai.com/examples/how_to_call_functions_with_chat_models
addToolWithFunction
addToolWithFunction(chatToolFunction, toolFunctionInJS): OpenAIWrapperClass
Adds a tool with a function definition and associates it with a tool function.
Parameters
chatToolFunction: ChatCompletionTool | FunctionDefinition
The function definition as ChatCompletionTool or FunctionDefinition.
toolFunctionInJS: Function
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
See
https://cookbook.openai.com/examples/how_to_call_functions_with_chat_models
appendMessage
appendMessage(message): OpenAIWrapperClass
Appends a message to the chat conversation and run the prompt.
Parameters
message: ChatCompletionMessageParam
The message to append.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
appendUserMessage
appendUserMessage(message): OpenAIWrapperClass
Appends a user message to the OpenAIWrapperClass.
Parameters
message: string
The message to be appended.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
getLastResponse
getLastResponse(): undefined | ChatCompletion | ImagesResponse | Response | Moderation | number[]
Retrieves the last response received.
Returns undefined | ChatCompletion | ImagesResponse | Response | Moderation | number[]
The last response.
getLastResponseAsChatCompletionResult
getLastResponseAsChatCompletionResult(): ChatCompletion
Returns the last response as a ChatCompletion object.
Returns ChatCompletion
The last response as a ChatCompletion object.
getLastResponseAsEmbbedingResult
getLastResponseAsEmbbedingResult(): number[]
Returns the last response as an embedding result.
Returns number[]
The last response as an array of numbers representing the embedding result.
getLastResponseAsImageResult
getLastResponseAsImageResult(): Image
Retrieves the URL of the last response as an image result.
Returns Image
The URL of the last response as an image result, or undefined if there is no last response or the URL is not available.
getLastResponseAsMessageResult
getLastResponseAsMessageResult(): ChatCompletionMessage
Retrieves the last result as a message result.
Returns ChatCompletionMessage
The message result from the last chat completion result.
getLastResponseAsModerationBooleanResult
getLastResponseAsModerationBooleanResult(): boolean
Runs the moderation prompt and returns a boolean indicating whether the input was flagged.
Returns boolean
A promise that resolves to a boolean indicating whether the input was flagged.
getLastResponseAsModerationResult
getLastResponseAsModerationResult(): Moderation
Retrieves the last response as a Moderation result.
Returns Moderation
The last response as a Moderation object.
getLastResponseAsSpeechBufferResult
getLastResponseAsSpeechBufferResult(): Promise<Buffer>
Retrieves the last response as a speech buffer result.
Returns Promise<Buffer>
A promise that resolves to a Buffer containing the speech data.
getLastResponseAsSpeechResult
getLastResponseAsSpeechResult(): Response
Retrieves the last response as a speech result.
Returns Response
The last response as a speech result.
getLastResponseAsVisionResult
getLastResponseAsVisionResult(): ChatCompletion
Returns ChatCompletion
getMessages
getMessages(): ChatCompletionMessageParam[]
Retrieves the messages stored in the chat.
Returns ChatCompletionMessageParam[]
An array of ChatCompletionMessageParam objects representing the messages.
needsToolRun
needsToolRun(): boolean
Returns whether the prompt runner needs to run again in order to complete the tool calls
Returns boolean
True if the tool needs to be run, false otherwise.
runEmbeddingPrompt
runEmbeddingPrompt(input, model?): Promise<OpenAIWrapperClass>
Runs an embedding prompt using the OpenAI API.
Parameters
input: string
The input string for the prompt.
model: string = "text-embedding-ada-002"
The model to use for the embedding. Defaults to "text-embedding-ada-002".
Returns Promise<OpenAIWrapperClass>
A Promise that resolves to the result of the embedding prompt.
runImagePrompt
runImagePrompt(prompt, modelOptions): Promise<OpenAIWrapperClass>
Runs the image prompt generation using the OpenAI API.
Parameters
prompt: string
The prompt for generating the image.
modelOptions: ImageGenerateParamsOptionals
Optional parameters for the image generation.
Returns Promise<OpenAIWrapperClass>
A Promise that resolves to the instance of the OpenAIChat class.
runModerationPrompt
runModerationPrompt(input): Promise<OpenAIWrapperClass>
Runs a moderation prompt using the OpenAI API.
Parameters
input: string
The input string for the moderation prompt.
Returns Promise<OpenAIWrapperClass>
A Promise that resolves to the moderation prompt response.
runPrompt
runPrompt(modelOptions?): Promise<OpenAIWrapperClass>
Runs the prompt and returns a promise that resolves to the chat completion response.
Parameters
Optional modelOptions: CompletionCreateParamsBaseOptionals
Returns Promise<OpenAIWrapperClass>
A promise that resolves to a OpenAI.Chat.Completions.ChatCompletion object.
runPromptStream
runPromptStream(modelOptions?): Promise<OpenAIWrapperClass>
Runs the prompt stream for generating completions.
Parameters
Optional modelOptions: CompletionCreateParamsBaseOptionals
Optional parameters for the model.
Returns Promise<OpenAIWrapperClass>
A promise that resolves to the response from the completion API.
runSpeechPrompt
runSpeechPrompt(input, model?, voice?, response_format?, speed?): Promise<OpenAIWrapperClass>
Runs a speech prompt using the OpenAI API.
Parameters
input: string
The input text for the speech prompt.
model: string & {} | "tts-1" | "tts-1-hd" = "tts-1"
The model to use for generating the speech. Can be a string or one of the predefined values: "tts-1", "tts-1-hd".
voice: "echo" | "alloy" | "fable" | "onyx" | "nova" | "shimmer" = "alloy"
The voice to use for generating the speech. Can be one of the predefined values: "alloy", "echo", "fable", "onyx", "nova", "shimmer".
response_format: "mp3" | "opus" | "aac" | "flac" = "mp3"
(Optional) The format of the speech response. Can be one of the predefined values: "mp3", "opus", "aac", "flac".
Optional speed: number
(Optional) The speed of the generated speech. A number between 0.1 and 3.0.
Returns Promise<OpenAIWrapperClass>
A Promise that resolves to the speech response.
See
https://platform.openai.com/docs/guides/text-to-speech?lang=node
https://platform.openai.com/docs/api-reference/embeddings/create?lang=node.js
runVisionPrompt
runVisionPrompt(text, image_url, detail?, modelOptions?): Promise<OpenAIWrapperClass>
Runs a vision prompt using the OpenAI chat completions API.
Parameters
text: string
The text prompt provided by the user.
image_url: string
The URL of the image to be used in the prompt.
Optional detail: "auto" | "low" | "high"
The level of detail for the image processing. Can be "auto", "low", or "high". Optional.
Optional modelOptions: CompletionCreateParamsBaseOptionals
Returns Promise<OpenAIWrapperClass>
A Promise that resolves to the response from the OpenAI chat completions API.
setDebug
setDebug(debug): OpenAIWrapperClass
Sets the debug mode for the OpenAIWrapperClass.
Parameters
debug: boolean
A boolean value indicating whether debug mode should be enabled or disabled.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setJsonMode
setJsonMode(json_mode): OpenAIWrapperClass
Sets the JSON mode for the OpenAIWrapperClass.
Parameters
json_mode: boolean
A boolean value indicating whether to enable JSON mode.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setMaxTokens
setMaxTokens(max_tokens): OpenAIWrapperClass
Sets the maximum number of tokens to generate in the response.
Parameters
max_tokens: number
The maximum number of tokens.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setMessages
setMessages(messages): OpenAIWrapperClass
Sets the messages for the OpenAIWrapperClass.
Parameters
messages: ChatCompletionMessageParam[]
An array of ChatCompletionMessageParam objects representing the messages to be set.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setModel
setModel(model): OpenAIWrapperClass
Sets the model for the OpenAIWrapperClass.
Parameters
model: SupportedOpenAIModels
The supported OpenAI model.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setStreamCallback
setStreamCallback(deltaCallBackFn): OpenAIWrapperClass
Sets the callback function for receiving stream deltas.
Parameters
deltaCallBackFn: ((delta) => void)
The callback function to be called with the stream delta.
(delta): void
Parameters
delta: undefined | string
Returns void
Returns OpenAIWrapperClass
setTemperature
setTemperature(temperature): OpenAIWrapperClass
Sets the temperature for generating responses in the OpenAI chat thread.
Parameters
temperature: number
The temperature value to set.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setTimeout
setTimeout(timeout): OpenAIWrapperClass
Sets the timeout for the OpenAIWrapperClass.
Parameters
timeout: number
The timeout value in milliseconds.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setToolFunction
setToolFunction(name, toolFunctionInJS): OpenAIWrapperClass
Sets a tool function for the OpenAIWrapperClass.
Parameters
name: string
The name of the tool function.
toolFunctionInJS: Function
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setToolFunctionMap
setToolFunctionMap(toolFunctionmap): OpenAIWrapperClass
Sets the tool function map for the OpenAIWrapperClass.
Parameters
toolFunctionmap: Record<string, Function>
The tool function map to set.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
setTools
setTools(functions): OpenAIWrapperClass
Sets the functions for the OpenAIWrapperClass.
Parameters
functions: ChatCompletionTool[] | FunctionDefinition[]
An array of ChatCompletionTool objects or FunctionDefinition objects.
Returns OpenAIWrapperClass
The updated OpenAIWrapperClass instance.
